{
  "general": {
    "symbols_to_monitor": [ "BTC/USDT", "ETH/USDT", "SOL/USDT", "XRP/USDT", "DOGE/USDT" ],
    "timeframes_to_analyze": [ "5m", "15m", "1h", "4h", "1d" ],
    "poll_interval_seconds": 900,
    "max_concurrent_tasks": 5,
    "gemini_cooldown_seconds": 300,
    "min_confluence_for_super_signal": 3,
    "min_risk_reward_ratio": 2.0,
    "account_equity": 10000,
    "assumed_fees_pct": 0.001,
    "assumed_slippage_pct": 0.0005,
    "kline_limit_map": {
      "comment": "Default candle count for initial fetch per timeframe.",
      "1m": 300, "5m": 300, "15m": 300, "1h": 300, "4h": 300, "1d": 300
    }
  },
  "signal_cache": {
    "default_ttl_hours": 8,
    "ttl_map_hours": { "5m": 0.5, "15m": 1.5, "1h": 4, "4h": 24, "1d": 72 }
  },
  "strategy_priority": [
    "SuperSignal Confluence", "ConfluenceSniper", "DivergenceSniperPro", "WhaleReversal", 
    "VolumeCatalystPro", "PivotConfluenceSniper", "BreakoutHunter", "IchimokuHybridPro", 
    "ChandelierTrendRider", "TrendRiderPro", "KeltnerMomentumBreakout", "VwapMeanReversion", 
    "EmaCrossoverStrategy"
  ],
  "indicators": {
    "adx": { "enabled": true, "period": 14 },
    "atr": { "enabled": true, "period": 14 },
    "bollinger": { "enabled": true, "period": 20, "std_dev": 2.0, "squeeze_stats_period": 240, "squeeze_std_multiplier": 1.5 },
    "cci": { "enabled": true, "period": 20 },
    "chandelier_exit": { 
      "enabled": true, 
      "atr_period": 22,  
      "atr_multiplier": 3.0 
    },
    "donchian_channel": { "enabled": true, "period": 20 },
    "ema_cross": { "enabled": true, "short_period": 9, "long_period": 21 },
    "fast_ma": { "enabled": true, "period": 200, "ma_type": "DEMA" },
    "ichimoku": { "enabled": true },
    "keltner_channel": { 
      "enabled": true, 
      "ema_period": 20, 
      "atr_period": 10, 
      "atr_multiplier": 2.0 
    },
    "macd": { "enabled": true, "fast_period": 12, "slow_period": 26, "signal_period": 9 },
    "patterns": { "enabled": true },
    "pivots": { "enabled": true },
    "rsi": { "enabled": true, "period": 14 },
    "stochastic": { "enabled": true, "k_period": 14, "d_period": 3 },
    "structure": { "enabled": true, "zigzag_deviation": 3.0, "zone_proximity_pct": 0.1 },
    "supertrend": { 
      "enabled": true, 
      "period": 10, 
      "multiplier": 3.0,
      "atr_period": 14 
    },
    "vwap_bands": { "enabled": true },
    "whales": { "enabled": true, "period": 20, "stdev_multiplier": 2.5, "climactic_multiplier": 4.0 },
    "williams_r": { "enabled": true, "period": 14 },
    "zigzag": { "enabled": true, "deviation": 3.0 },
    "fibonacci": { "enabled": true },
    "divergence": { "enabled": true }
  },
  "strategies": {
    "TrendRiderPro": { "enabled": true },
    "VwapMeanReversion": { "enabled": true, "max_adx_for_reversion": 28 },
    "DivergenceSniperPro": { "enabled": true, "min_structure_strength": 2 },
    "WhaleReversal": { "enabled": true, "min_reversal_score": 6 },
    "VolumeCatalystPro": { "enabled": true },
    "BreakoutHunter": { "enabled": true, "min_breakout_score": 5 },
    "IchimokuHybridPro": { "enabled": true, "default_params": { "min_total_score": 12, "sl_mode": "adaptive" } },
    "ChandelierTrendRider": { "enabled": true, "default_params": { "risk_per_trade_percent": 0.02 } },
    "KeltnerMomentumBreakout": { "enabled": true, "min_momentum_score": 5 },
    "PivotConfluenceSniper": { "enabled": true },
    "ConfluenceSniper": { "enabled": true, "min_confluence_score": 6 },
    "EmaCrossoverStrategy": { "enabled": true }
  }
}
